<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="N10910">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the freeholders and freemen of the city of New-York. Fellow citizens, Several members of the General Assembly having declared, that the appointment of delegates, to meet in the next Continental Congress, had better come from the people, than from their House ...</title>
    <author>Americanus.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription N10910 of text Evans 13809 in  <ref target="http://www.textcreationpartnership.org/tcp-evans/">Evans-TCP: Evans Early American Imprints</ref>. Textual changes  and metadata enrichments aim at making the text more                computationally tractable, easier to read, and suitable for network-based collaborative curation                by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text                 in a standardized format that preserves archaic forms ('loveth', 'seekest').                Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>20178</date>
    <idno type="DLPS">N10910</idno>
    <idno type="TCP">N10910</idno>
    <idno type="STC">Evans 13809</idno>
    <idno type="NOTIS">APV5074</idno>
    <idno type="IMAGE-SET">13809</idno>
    <idno type="EVANS-CITATION">99000411</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early American Imprints, 1639-1800 ; no. 13809.</title>
   </seriesStmt>
   <notesStmt>
    <note>(Evans-TCP ; no. N10910)</note>
    <note>Transcribed from: (Readex Archive of Americana ; Early American Imprints, series I ; image set 13809)</note>
    <note>Images scanned from Readex microprint and microform: (Early American imprints. First series ; no. 13809)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the freeholders and freemen of the city of New-York. Fellow citizens, Several members of the General Assembly having declared, that the appointment of delegates, to meet in the next Continental Congress, had better come from the people, than from their House ...</title>
      <author>Americanus.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[New York :</pubPlace>
      <date>1775]</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: New York, March 4, 1775. Americanus.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>United States. -- Continental Congress.</term>
     <term>New York (State) -- Politics and government -- Revolution, 1775-1783.</term>
     <term>Broadsides.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>evans</ep:corpus>
    <ep:title>To the freeholders and freemen of the city of New-York. Fellow citizens, Several members of the General Assembly having declared, that the appointment</ep:title>
    <ep:author>Americanus</ep:author>
    <ep:publicationYear>1775</ep:publicationYear>
    <ep:creationYear/>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>663</ep:wordCount>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>15.08</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 15.08 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2005-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2005-11</date>
    <label>AEL Data (Chennai)</label>
        Keyed and coded from Readex/Newsbank page images
      </change>
   <change>
    <date>2006-04</date>
    <label>Olivia Bottum</label>
        Sampled and proofread
      </change>
   <change>
    <date>2006-04</date>
    <label>Olivia Bottum</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2006-09</date>
    <label>pfs.</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="N10910-e10010">
  <body xml:id="N10910-e10020">
   <div type="text" xml:id="N10910-e10030">
    <pb facs="tcp:013809_0000_0F91EC61CCBFDEC8" xml:id="N10910-0000"/>
    <pb facs="tcp:013809_0001_0F91EC628C9B7678" xml:id="N10910-0001"/>
    <head xml:id="N10910-e10040">
     <w lemma="to" pos="acp" xml:id="N10910-0001-0010">To</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-0020">the</w>
     <w lemma="freeholder" pos="n2" xml:id="N10910-0001-0030">Freeholders</w>
     <w lemma="and" pos="cc" xml:id="N10910-0001-0040">and</w>
     <w lemma="freeman" pos="n2" xml:id="N10910-0001-0050">Freemen</w>
     <w lemma="of" pos="acp" xml:id="N10910-0001-0060">of</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-0070">the</w>
     <w lemma="city" pos="n1" xml:id="N10910-0001-0080">City</w>
     <w lemma="of" pos="acp" xml:id="N10910-0001-0090">of</w>
     <w lemma="new-york" pos="nn1" xml:id="N10910-0001-0100">NEW-YORK</w>
     <pc unit="sentence" xml:id="N10910-0001-0110">.</pc>
    </head>
    <opener xml:id="N10910-e10050">
     <salute xml:id="N10910-e10060">
      <w lemma="fellow" pos="n1" xml:id="N10910-0001-0120">Fellow</w>
      <w lemma="citizen" pos="n2" xml:id="N10910-0001-0130">Citizens</w>
      <pc xml:id="N10910-0001-0140">,</pc>
     </salute>
    </opener>
    <p xml:id="N10910-e10070">
     <w lemma="several" pos="j" xml:id="N10910-0001-0150">SEVERAL</w>
     <w lemma="member" pos="n2" xml:id="N10910-0001-0160">Members</w>
     <w lemma="of" pos="acp" xml:id="N10910-0001-0170">of</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-0180">the</w>
     <w lemma="general" pos="j" xml:id="N10910-0001-0190">General</w>
     <w lemma="assembly" pos="n1" xml:id="N10910-0001-0200">Assembly</w>
     <w lemma="have" pos="vvg" xml:id="N10910-0001-0210">having</w>
     <w lemma="declare" pos="vvn" xml:id="N10910-0001-0220">declared</w>
     <pc xml:id="N10910-0001-0230">,</pc>
     <w lemma="that" pos="cs" xml:id="N10910-0001-0240">that</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-0250">the</w>
     <w lemma="appointment" pos="n1" xml:id="N10910-0001-0260">appointment</w>
     <w lemma="of" pos="acp" xml:id="N10910-0001-0270">of</w>
     <w lemma="delegate" pos="n2" xml:id="N10910-0001-0280">Delegates</w>
     <pc xml:id="N10910-0001-0290">,</pc>
     <w lemma="to" pos="acp" xml:id="N10910-0001-0300">to</w>
     <w lemma="meet" pos="vvi" xml:id="N10910-0001-0310">meet</w>
     <w lemma="in" pos="acp" xml:id="N10910-0001-0320">in</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-0330">the</w>
     <w lemma="next" pos="ord" xml:id="N10910-0001-0340">next</w>
     <w lemma="continental" pos="jnn" xml:id="N10910-0001-0350">Continental</w>
     <w lemma="congress" pos="n1" xml:id="N10910-0001-0360">Congress</w>
     <pc xml:id="N10910-0001-0370">,</pc>
     <w lemma="have" pos="vvd" xml:id="N10910-0001-0380">had</w>
     <w lemma="better" pos="avc-j" xml:id="N10910-0001-0390">better</w>
     <w lemma="come" pos="vvn" xml:id="N10910-0001-0400">come</w>
     <w lemma="from" pos="acp" xml:id="N10910-0001-0410">from</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-0420">the</w>
     <w lemma="people" pos="n1" xml:id="N10910-0001-0430">people</w>
     <pc xml:id="N10910-0001-0440">,</pc>
     <w lemma="than" pos="cs" xml:id="N10910-0001-0450">than</w>
     <w lemma="from" pos="acp" xml:id="N10910-0001-0460">from</w>
     <w lemma="their" pos="po" xml:id="N10910-0001-0470">their</w>
     <w lemma="house" pos="n1" xml:id="N10910-0001-0480">House</w>
     <pc xml:id="N10910-0001-0490">;</pc>
     <w lemma="they" pos="pns" xml:id="N10910-0001-0500">they</w>
     <w lemma="have" pos="vvg" xml:id="N10910-0001-0510">having</w>
     <w lemma="draw" pos="vvn" xml:id="N10910-0001-0520">drawn</w>
     <w lemma="up" pos="acp" xml:id="N10910-0001-0530">up</w>
     <w lemma="a" pos="d" xml:id="N10910-0001-0540">a</w>
     <w lemma="list" pos="n1" xml:id="N10910-0001-0550">list</w>
     <w lemma="of" pos="acp" xml:id="N10910-0001-0560">of</w>
     <w lemma="grievance" pos="n2" xml:id="N10910-0001-0570">grievances</w>
     <pc xml:id="N10910-0001-0580">,</pc>
     <w lemma="similar" pos="vvi" xml:id="N10910-0001-0590">similar</w>
     <w lemma="to" pos="acp" xml:id="N10910-0001-0600">to</w>
     <w lemma="those" pos="d" xml:id="N10910-0001-0610">those</w>
     <w lemma="contain" pos="vvn" xml:id="N10910-0001-0620">contained</w>
     <w lemma="in" pos="acp" xml:id="N10910-0001-0630">in</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-0640">the</w>
     <w lemma="proceed" pos="n2-vg" reg="proceed" xml:id="N10910-0001-0650">proceedings</w>
     <w lemma="of" pos="acp" xml:id="N10910-0001-0660">of</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-0670">the</w>
     <w lemma="continental" pos="jnn" xml:id="N10910-0001-0680">Continental</w>
     <w lemma="congress" pos="n1" xml:id="N10910-0001-0690">Congress</w>
     <pc xml:id="N10910-0001-0700">,</pc>
     <w lemma="and" pos="cc" xml:id="N10910-0001-0710">and</w>
     <w lemma="intend" pos="vvg" xml:id="N10910-0001-0720">intending</w>
     <w lemma="also" pos="av" xml:id="N10910-0001-0730">also</w>
     <w lemma="to" pos="acp" xml:id="N10910-0001-0740">to</w>
     <w lemma="petition" pos="vvi" xml:id="N10910-0001-0750">petition</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-0760">the</w>
     <w lemma="king" pos="n1" xml:id="N10910-0001-0770">King</w>
     <w lemma="on" pos="acp" xml:id="N10910-0001-0780">on</w>
     <w lemma="our" pos="po" xml:id="N10910-0001-0790">our</w>
     <w lemma="behalf" pos="n1" xml:id="N10910-0001-0800">behalf</w>
     <pc xml:id="N10910-0001-0810">;</pc>
     <w lemma="have" pos="vvb" xml:id="N10910-0001-0820">have</w>
     <w lemma="leave" pos="vvn" xml:id="N10910-0001-0830">left</w>
     <w lemma="this" pos="d" xml:id="N10910-0001-0840">this</w>
     <w lemma="important" pos="j" xml:id="N10910-0001-0850">important</w>
     <w lemma="matter" pos="n1" xml:id="N10910-0001-0860">matter</w>
     <w lemma="to" pos="acp" xml:id="N10910-0001-0870">to</w>
     <w lemma="your" pos="po" xml:id="N10910-0001-0880">your</w>
     <w lemma="nomination" pos="n1" xml:id="N10910-0001-0890">nomination</w>
     <pc unit="sentence" xml:id="N10910-0001-0900">.</pc>
     <pc xml:id="N10910-0001-0910">—</pc>
     <w lemma="the" pos="d" xml:id="N10910-0001-0920">The</w>
     <w lemma="chairman" pos="n1" xml:id="N10910-0001-0930">Chairman</w>
     <pc xml:id="N10910-0001-0940">,</pc>
     <w lemma="mr." pos="ab" xml:id="N10910-0001-0950">Mr.</w>
     <w lemma="Isaac" pos="nn1" xml:id="N10910-0001-0960">Isaac</w>
     <w lemma="Low" pos="nn1" xml:id="N10910-0001-0970">Low</w>
     <pc xml:id="N10910-0001-0980">,</pc>
     <w lemma="with" pos="acp" xml:id="N10910-0001-0990">with</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-1000">the</w>
     <w lemma="unanimous" pos="j" xml:id="N10910-0001-1010">unanimous</w>
     <w lemma="voice" pos="n1" xml:id="N10910-0001-1020">voice</w>
     <w lemma="of" pos="acp" xml:id="N10910-0001-1030">of</w>
     <w lemma="your" pos="po" xml:id="N10910-0001-1040">your</w>
     <w lemma="committee" pos="n1" xml:id="N10910-0001-1050">Committee</w>
     <pc xml:id="N10910-0001-1060">,</pc>
     <w lemma="have" pos="vvb" xml:id="N10910-0001-1070">have</w>
     <w lemma="think" pos="vvn" xml:id="N10910-0001-1080">thought</w>
     <w lemma="proper" pos="j" xml:id="N10910-0001-1090">proper</w>
     <pc xml:id="N10910-0001-1100">,</pc>
     <w lemma="to" pos="acp" xml:id="N10910-0001-1110">to</w>
     <w lemma="call" pos="vvi" xml:id="N10910-0001-1120">call</w>
     <w lemma="you" pos="pn" xml:id="N10910-0001-1130">you</w>
     <w lemma="together" pos="av" xml:id="N10910-0001-1140">together</w>
     <w lemma="on" pos="acp" xml:id="N10910-0001-1150">on</w>
     <w lemma="Monday" pos="nn1" xml:id="N10910-0001-1160">Monday</w>
     <w lemma="next" pos="ord" xml:id="N10910-0001-1170">next</w>
     <pc xml:id="N10910-0001-1180">,</pc>
     <w lemma="to" pos="acp" xml:id="N10910-0001-1190">to</w>
     <w lemma="take" pos="vvi" xml:id="N10910-0001-1200">take</w>
     <w lemma="your" pos="po" xml:id="N10910-0001-1210">your</w>
     <w lemma="sentiment" pos="n2" xml:id="N10910-0001-1220">sentiments</w>
     <pc xml:id="N10910-0001-1230">,</pc>
     <w lemma="on" pos="acp" xml:id="N10910-0001-1240">on</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-1250">the</w>
     <w lemma="best" pos="js" xml:id="N10910-0001-1260">best</w>
     <w lemma="method" pos="n1" xml:id="N10910-0001-1270">method</w>
     <w lemma="of" pos="acp" xml:id="N10910-0001-1280">of</w>
     <w lemma="choose" pos="vvg" xml:id="N10910-0001-1290">choosing</w>
     <w lemma="such" pos="d" xml:id="N10910-0001-1300">such</w>
     <w lemma="delegate" pos="n2" xml:id="N10910-0001-1310">Delegates</w>
     <pc unit="sentence" xml:id="N10910-0001-1320">.</pc>
    </p>
    <p xml:id="N10910-e10080">
     <w lemma="you" pos="pn" xml:id="N10910-0001-1330">You</w>
     <w lemma="can" pos="vmbx" xml:id="N10910-0001-1340">cannot</w>
     <w lemma="be" pos="vvi" xml:id="N10910-0001-1350">be</w>
     <w lemma="insensible" pos="j" xml:id="N10910-0001-1360">insensible</w>
     <w lemma="of" pos="acp" xml:id="N10910-0001-1370">of</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-1380">the</w>
     <w lemma="many" pos="d" xml:id="N10910-0001-1390">many</w>
     <w lemma="stratagem" pos="n2" xml:id="N10910-0001-1400">stratagems</w>
     <pc xml:id="N10910-0001-1410">,</pc>
     <w lemma="make" pos="vvd" xml:id="N10910-0001-1420">made</w>
     <w lemma="use" pos="vvi" xml:id="N10910-0001-1430">use</w>
     <w lemma="of" pos="acp" xml:id="N10910-0001-1440">of</w>
     <w lemma="by" pos="acp" xml:id="N10910-0001-1450">by</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-1460">the</w>
     <w lemma="ministerial" pos="j" xml:id="N10910-0001-1470">ministerial</w>
     <w lemma="tool" pos="n2" xml:id="N10910-0001-1480">tools</w>
     <w lemma="among" pos="acp" xml:id="N10910-0001-1490">among</w>
     <w lemma="we" pos="pno" xml:id="N10910-0001-1500">us</w>
     <pc xml:id="N10910-0001-1510">,</pc>
     <hi xml:id="N10910-e10090">
      <w lemma="to" pos="acp" xml:id="N10910-0001-1520">To</w>
      <w lemma="divide" pos="vvi" xml:id="N10910-0001-1530">divide</w>
      <pc xml:id="N10910-0001-1540">,</pc>
      <w lemma="and" pos="cc" xml:id="N10910-0001-1550">and</w>
      <w lemma="then" pos="av" xml:id="N10910-0001-1560">then</w>
      <w lemma="destroy" pos="vvi" xml:id="N10910-0001-1570">destroy</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="N10910-0001-1580">;</pc>
     <w lemma="as" pos="acp" xml:id="N10910-0001-1590">as</w>
     <w lemma="be" pos="vvz" xml:id="N10910-0001-1600">is</w>
     <w lemma="evident" pos="j" xml:id="N10910-0001-1610">evident</w>
     <w lemma="in" pos="acp" xml:id="N10910-0001-1620">in</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-1630">the</w>
     <w lemma="hand" pos="n1" xml:id="N10910-0001-1640">hand</w>
     <w lemma="bill" pos="n1" xml:id="N10910-0001-1650">bill</w>
     <pc xml:id="N10910-0001-1660">,</pc>
     <w lemma="sign" pos="vvn" xml:id="N10910-0001-1670">signed</w>
     <w lemma="John" pos="nn1" xml:id="N10910-0001-1680">John</w>
     <w lemma="Thurman" pos="nn1" xml:id="N10910-0001-1690">Thurman</w>
     <pc xml:id="N10910-0001-1700">,</pc>
     <w lemma="in" pos="acp" xml:id="N10910-0001-1710">in</w>
     <w lemma="which" pos="crq" xml:id="N10910-0001-1720">which</w>
     <w lemma="it" pos="pn" xml:id="N10910-0001-1730">it</w>
     <w lemma="appear" pos="vvz" xml:id="N10910-0001-1740">appears</w>
     <pc xml:id="N10910-0001-1750">,</pc>
     <w lemma="they" pos="pns" xml:id="N10910-0001-1760">they</w>
     <w lemma="have" pos="vvb" xml:id="N10910-0001-1770">have</w>
     <w lemma="nothing" pos="pix" xml:id="N10910-0001-1780">nothing</w>
     <w lemma="else" pos="av" xml:id="N10910-0001-1790">else</w>
     <w lemma="in" pos="acp" xml:id="N10910-0001-1800">in</w>
     <w lemma="view" pos="n1" xml:id="N10910-0001-1810">view</w>
     <pc xml:id="N10910-0001-1820">,</pc>
     <w lemma="than" pos="cs" xml:id="N10910-0001-1830">than</w>
     <w lemma="to" pos="acp" xml:id="N10910-0001-1840">to</w>
     <w lemma="postpone" pos="vvi" xml:id="N10910-0001-1850">postpone</w>
     <w lemma="this" pos="d" xml:id="N10910-0001-1860">this</w>
     <w lemma="important" pos="j" xml:id="N10910-0001-1870">important</w>
     <w lemma="matter" pos="n1" xml:id="N10910-0001-1880">matter</w>
     <pc xml:id="N10910-0001-1890">,</pc>
     <w lemma="until" pos="acp" xml:id="N10910-0001-1900">until</w>
     <w lemma="it" pos="pn" xml:id="N10910-0001-1910">it</w>
     <w lemma="will" pos="vmb" xml:id="N10910-0001-1920">will</w>
     <w lemma="be" pos="vvi" xml:id="N10910-0001-1930">be</w>
     <w lemma="too" pos="av" xml:id="N10910-0001-1940">too</w>
     <w lemma="late" pos="j" xml:id="N10910-0001-1950">late</w>
     <w lemma="to" pos="acp" xml:id="N10910-0001-1960">to</w>
     <w lemma="appoint" pos="vvi" xml:id="N10910-0001-1970">appoint</w>
     <w lemma="any" pos="d" xml:id="N10910-0001-1980">any</w>
     <w lemma="delegate" pos="n2" xml:id="N10910-0001-1990">Delegates</w>
     <pc xml:id="N10910-0001-2000">;</pc>
     <w lemma="for" pos="acp" xml:id="N10910-0001-2010">for</w>
     <w lemma="they" pos="pns" xml:id="N10910-0001-2020">they</w>
     <w lemma="will" pos="vmd" xml:id="N10910-0001-2030">would</w>
     <w lemma="leave" pos="vvi" xml:id="N10910-0001-2040">leave</w>
     <w lemma="it" pos="pn" xml:id="N10910-0001-2050">it</w>
     <w lemma="until" pos="acp" xml:id="N10910-0001-2060">until</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-2070">the</w>
     <w lemma="20" pos="ord" xml:id="N10910-0001-2080">20th</w>
     <w lemma="of" pos="acp" xml:id="N10910-0001-2090">of</w>
     <w lemma="April" pos="nn1" xml:id="N10910-0001-2100">April</w>
     <pc xml:id="N10910-0001-2110">,</pc>
     <w lemma="from" pos="acp" xml:id="N10910-0001-2120">from</w>
     <w lemma="which" pos="crq" xml:id="N10910-0001-2130">which</w>
     <w lemma="delay" pos="n1" xml:id="N10910-0001-2140">delay</w>
     <pc xml:id="N10910-0001-2150">,</pc>
     <w lemma="the" pos="d" xml:id="N10910-0001-2160">the</w>
     <w lemma="time" pos="n1" xml:id="N10910-0001-2170">time</w>
     <w lemma="will" pos="vmb" xml:id="N10910-0001-2180">will</w>
     <w lemma="be" pos="vvi" xml:id="N10910-0001-2190">be</w>
     <w lemma="too" pos="av" xml:id="N10910-0001-2200">too</w>
     <w lemma="short" pos="j" xml:id="N10910-0001-2210">short</w>
     <w lemma="to" pos="acp" xml:id="N10910-0001-2220">to</w>
     <w lemma="take" pos="vvi" xml:id="N10910-0001-2230">take</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-2240">the</w>
     <w lemma="sense" pos="n1" xml:id="N10910-0001-2250">sense</w>
     <w lemma="of" pos="acp" xml:id="N10910-0001-2260">of</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-2270">the</w>
     <w lemma="county" pos="n2" xml:id="N10910-0001-2280">counties</w>
     <w lemma="on" pos="acp" xml:id="N10910-0001-2290">on</w>
     <w lemma="this" pos="d" xml:id="N10910-0001-2300">this</w>
     <w lemma="subject" pos="j" xml:id="N10910-0001-2310">subject</w>
     <pc xml:id="N10910-0001-2320">,</pc>
     <w lemma="as" pos="acp" xml:id="N10910-0001-2330">as</w>
     <w lemma="there" pos="av" xml:id="N10910-0001-2340">there</w>
     <w lemma="will" pos="vmb" xml:id="N10910-0001-2350">will</w>
     <w lemma="then" pos="av" xml:id="N10910-0001-2360">then</w>
     <w lemma="be" pos="vvi" xml:id="N10910-0001-2370">be</w>
     <w lemma="but" pos="acp" xml:id="N10910-0001-2380">but</w>
     <w lemma="twenty" pos="crd" xml:id="N10910-0001-2390">twenty</w>
     <w lemma="day" pos="n2" xml:id="N10910-0001-2400">days</w>
     <w lemma="leave" pos="vvn" xml:id="N10910-0001-2410">left</w>
     <pc xml:id="N10910-0001-2420">,</pc>
     <w lemma="until" pos="acp" xml:id="N10910-0001-2430">until</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-2440">the</w>
     <w lemma="ten" pos="ord" xml:id="N10910-0001-2450">tenth</w>
     <w lemma="of" pos="acp" xml:id="N10910-0001-2460">of</w>
     <w lemma="May" pos="nn1" xml:id="N10910-0001-2470">May</w>
     <pc xml:id="N10910-0001-2480">,</pc>
     <w lemma="the" pos="d" xml:id="N10910-0001-2490">the</w>
     <w lemma="day" pos="n1" xml:id="N10910-0001-2500">day</w>
     <pc xml:id="N10910-0001-2510">,</pc>
     <w lemma="on" pos="acp" xml:id="N10910-0001-2520">on</w>
     <w lemma="which" pos="crq" xml:id="N10910-0001-2530">which</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-2540">the</w>
     <w lemma="continental" pos="jnn" xml:id="N10910-0001-2550">Continental</w>
     <w lemma="congress" pos="n1" xml:id="N10910-0001-2560">Congress</w>
     <w lemma="be" pos="vvb" xml:id="N10910-0001-2570">are</w>
     <w lemma="to" pos="acp" xml:id="N10910-0001-2580">to</w>
     <w lemma="meet" pos="vvi" xml:id="N10910-0001-2590">meet</w>
     <w lemma="at" pos="acp" xml:id="N10910-0001-2600">at</w>
     <w lemma="Philadelphia" pos="nn1" xml:id="N10910-0001-2610">Philadelphia</w>
     <pc unit="sentence" xml:id="N10910-0001-2620">.</pc>
    </p>
    <p xml:id="N10910-e10100">
     <w lemma="rouse" pos="vvb" reg="Rouse" xml:id="N10910-0001-2630">Rouze</w>
     <w lemma="therefore" pos="av" xml:id="N10910-0001-2640">therefore</w>
     <pc xml:id="N10910-0001-2650">,</pc>
     <w lemma="my" pos="po" xml:id="N10910-0001-2660">my</w>
     <w lemma="dear" pos="j" xml:id="N10910-0001-2670">dear</w>
     <w lemma="fellow" pos="n1" xml:id="N10910-0001-2680">Fellow</w>
     <w lemma="citizen" pos="n2" xml:id="N10910-0001-2690">Citizens</w>
     <pc xml:id="N10910-0001-2700">!</pc>
     <w lemma="and" pos="cc" xml:id="N10910-0001-2710">and</w>
     <w lemma="spurn" pos="vvi" xml:id="N10910-0001-2720">spurn</w>
     <w lemma="with" pos="acp" xml:id="N10910-0001-2730">with</w>
     <w lemma="indignation" pos="n1" xml:id="N10910-0001-2740">indignation</w>
     <w lemma="at" pos="acp" xml:id="N10910-0001-2750">at</w>
     <w lemma="their" pos="po" xml:id="N10910-0001-2760">their</w>
     <w lemma="treacherous" pos="j" xml:id="N10910-0001-2770">treacherous</w>
     <w lemma="purpose" pos="n2" xml:id="N10910-0001-2780">purposes</w>
     <pc xml:id="N10910-0001-2790">—</pc>
     <w lemma="their" pos="po" xml:id="N10910-0001-2800">Their</w>
     <w lemma="insinuation" pos="n1" xml:id="N10910-0001-2810">insinuation</w>
     <pc xml:id="N10910-0001-2820">,</pc>
     <w lemma="that" pos="cs" xml:id="N10910-0001-2830">that</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-2840">the</w>
     <w lemma="day" pos="n1" xml:id="N10910-0001-2850">day</w>
     <w lemma="be" pos="vvz" xml:id="N10910-0001-2860">is</w>
     <w lemma="too" pos="av" xml:id="N10910-0001-2870">too</w>
     <w lemma="short" pos="j" xml:id="N10910-0001-2880">short</w>
     <pc xml:id="N10910-0001-2890">,</pc>
     <w lemma="for" pos="acp" xml:id="N10910-0001-2900">for</w>
     <w lemma="your" pos="po" xml:id="N10910-0001-2910">your</w>
     <w lemma="consideration" pos="n1" xml:id="N10910-0001-2920">consideration</w>
     <pc xml:id="N10910-0001-2930">,</pc>
     <w lemma="be" pos="vvz" xml:id="N10910-0001-2940">is</w>
     <w lemma="a" pos="d" xml:id="N10910-0001-2950">an</w>
     <w lemma="insult" pos="n1" xml:id="N10910-0001-2960">insult</w>
     <w lemma="upon" pos="acp" xml:id="N10910-0001-2970">upon</w>
     <w lemma="your" pos="po" xml:id="N10910-0001-2980">your</w>
     <w lemma="understanding" pos="n2" xml:id="N10910-0001-2990">understandings</w>
     <pc xml:id="N10910-0001-3000">:</pc>
     <w lemma="all" pos="av-d" xml:id="N10910-0001-3010">All</w>
     <w lemma="of" pos="acp" xml:id="N10910-0001-3020">of</w>
     <w lemma="our" pos="po" xml:id="N10910-0001-3030">our</w>
     <w lemma="sister" pos="n1" xml:id="N10910-0001-3040">sister</w>
     <w lemma="colony" pos="n2" xml:id="N10910-0001-3050">colonies</w>
     <pc xml:id="N10910-0001-3060">,</pc>
     <w lemma="have" pos="vvb" xml:id="N10910-0001-3070">have</w>
     <w lemma="already" pos="av" xml:id="N10910-0001-3080">already</w>
     <w lemma="choose" pos="vvn" xml:id="N10910-0001-3090">chosen</w>
     <w lemma="their" pos="po" xml:id="N10910-0001-3100">their</w>
     <w lemma="delegate" pos="n2" xml:id="N10910-0001-3110">Delegates</w>
     <pc xml:id="N10910-0001-3120">,</pc>
     <w lemma="and" pos="cc" xml:id="N10910-0001-3130">and</w>
     <w lemma="shall" pos="vmb" xml:id="N10910-0001-3140">shall</w>
     <w lemma="we" pos="pns" xml:id="N10910-0001-3150">we</w>
     <w lemma="delay" pos="vvi" xml:id="N10910-0001-3160">delay</w>
     <w lemma="concur" pos="vvg" xml:id="N10910-0001-3170">concurring</w>
     <w lemma="in" pos="acp" xml:id="N10910-0001-3180">in</w>
     <w lemma="a" pos="d" xml:id="N10910-0001-3190">a</w>
     <w lemma="measure" pos="n1" xml:id="N10910-0001-3200">measure</w>
     <pc xml:id="N10910-0001-3210">,</pc>
     <w lemma="that" pos="cs" xml:id="N10910-0001-3220">that</w>
     <w lemma="have" pos="vvz" xml:id="N10910-0001-3230">has</w>
     <w lemma="be" pos="vvn" xml:id="N10910-0001-3240">been</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-3250">the</w>
     <w lemma="subject" pos="j" xml:id="N10910-0001-3260">subject</w>
     <w lemma="of" pos="acp" xml:id="N10910-0001-3270">of</w>
     <w lemma="consideration" pos="n1" xml:id="N10910-0001-3280">consideration</w>
     <pc xml:id="N10910-0001-3290">,</pc>
     <w lemma="ever" pos="av" xml:id="N10910-0001-3300">ever</w>
     <w lemma="since" pos="acp" xml:id="N10910-0001-3310">since</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-3320">the</w>
     <w lemma="last" pos="ord" xml:id="N10910-0001-3330">last</w>
     <w lemma="congress" pos="n1" xml:id="N10910-0001-3340">Congress</w>
     <pc unit="sentence" xml:id="N10910-0001-3350">?</pc>
    </p>
    <p xml:id="N10910-e10110">
     <w lemma="you" pos="pn" xml:id="N10910-0001-3360">You</w>
     <w lemma="can" pos="vmbx" xml:id="N10910-0001-3370">cannot</w>
     <w lemma="be" pos="vvi" xml:id="N10910-0001-3380">be</w>
     <w lemma="ignorant" pos="j" xml:id="N10910-0001-3390">ignorant</w>
     <pc xml:id="N10910-0001-3400">,</pc>
     <w lemma="that" pos="cs" xml:id="N10910-0001-3410">that</w>
     <w lemma="if" pos="cs" xml:id="N10910-0001-3420">if</w>
     <w lemma="we" pos="pns" xml:id="N10910-0001-3430">we</w>
     <w lemma="do" pos="vvb" xml:id="N10910-0001-3440">do</w>
     <w lemma="not" pos="xx" xml:id="N10910-0001-3450">not</w>
     <w lemma="appoint" pos="vvi" xml:id="N10910-0001-3460">appoint</w>
     <w lemma="delegate" pos="n2" xml:id="N10910-0001-3470">Delegates</w>
     <pc xml:id="N10910-0001-3480">,</pc>
     <w lemma="all" pos="d" xml:id="N10910-0001-3490">all</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-3500">the</w>
     <w lemma="colony" pos="n2" xml:id="N10910-0001-3510">Colonies</w>
     <w lemma="will" pos="vmb" xml:id="N10910-0001-3520">will</w>
     <pc xml:id="N10910-0001-3530">,</pc>
     <w lemma="and" pos="cc" xml:id="N10910-0001-3540">and</w>
     <w lemma="must" pos="vmb" xml:id="N10910-0001-3550">must</w>
     <w lemma="withhold" pos="vvi" xml:id="N10910-0001-3560">withhold</w>
     <w lemma="their" pos="po" xml:id="N10910-0001-3570">their</w>
     <w lemma="trade" pos="n1" xml:id="N10910-0001-3580">trade</w>
     <w lemma="and" pos="cc" xml:id="N10910-0001-3590">and</w>
     <w lemma="connection" pos="n1" xml:id="N10910-0001-3600">connection</w>
     <w lemma="from" pos="acp" xml:id="N10910-0001-3610">from</w>
     <w lemma="we" pos="pno" xml:id="N10910-0001-3620">us</w>
     <pc xml:id="N10910-0001-3630">;</pc>
     <w lemma="whereby" pos="crq" xml:id="N10910-0001-3640">whereby</w>
     <pc xml:id="N10910-0001-3650">,</pc>
     <w lemma="as" pos="acp" xml:id="N10910-0001-3660">as</w>
     <w lemma="our" pos="po" xml:id="N10910-0001-3670">our</w>
     <w lemma="late" pos="j" xml:id="N10910-0001-3680">late</w>
     <w lemma="respectable" pos="j" xml:id="N10910-0001-3690">respectable</w>
     <w lemma="delegate" pos="n2" xml:id="N10910-0001-3700">Delegates</w>
     <w lemma="assert" pos="vvi" xml:id="N10910-0001-3710">assert</w>
     <pc xml:id="N10910-0001-3720">,</pc>
     <w lemma="we" pos="pns" xml:id="N10910-0001-3730">we</w>
     <w lemma="shall" pos="vmb" xml:id="N10910-0001-3740">shall</w>
     <w lemma="not" pos="xx" xml:id="N10910-0001-3750">not</w>
     <w lemma="only" pos="av-j" xml:id="N10910-0001-3760">only</w>
     <w lemma="act" pos="vvi" xml:id="N10910-0001-3770">act</w>
     <w lemma="a" pos="d" xml:id="N10910-0001-3780">a</w>
     <w lemma="dishonourable" pos="j" xml:id="N10910-0001-3790">dishonourable</w>
     <w lemma="part" pos="n1" xml:id="N10910-0001-3800">part</w>
     <pc xml:id="N10910-0001-3810">,</pc>
     <w lemma="but" pos="acp" xml:id="N10910-0001-3820">but</w>
     <w lemma="our" pos="po" xml:id="N10910-0001-3830">our</w>
     <w lemma="debt" pos="n1" xml:id="N10910-0001-3840">debt</w>
     <w lemma="due" pos="j" xml:id="N10910-0001-3850">due</w>
     <w lemma="from" pos="acp" xml:id="N10910-0001-3860">from</w>
     <w lemma="they" pos="pno" xml:id="N10910-0001-3870">them</w>
     <w lemma="will" pos="vmb" xml:id="N10910-0001-3880">will</w>
     <w lemma="remain" pos="vvi" xml:id="N10910-0001-3890">remain</w>
     <w lemma="unpaid" pos="j" xml:id="N10910-0001-3900">unpaid</w>
     <pc xml:id="N10910-0001-3910">;</pc>
     <w lemma="we" pos="pns" xml:id="N10910-0001-3920">we</w>
     <w lemma="shall" pos="vmb" xml:id="N10910-0001-3930">shall</w>
     <w lemma="be" pos="vvi" xml:id="N10910-0001-3940">be</w>
     <w lemma="destitute" pos="j" xml:id="N10910-0001-3950">destitute</w>
     <w lemma="of" pos="acp" xml:id="N10910-0001-3960">of</w>
     <w lemma="many" pos="d" xml:id="N10910-0001-3970">many</w>
     <w lemma="necessary" pos="n2-j" xml:id="N10910-0001-3980">necessaries</w>
     <w lemma="which" pos="crq" xml:id="N10910-0001-3990">which</w>
     <w lemma="we" pos="pns" xml:id="N10910-0001-4000">we</w>
     <w lemma="now" pos="av" xml:id="N10910-0001-4010">now</w>
     <w lemma="receive" pos="vvi" xml:id="N10910-0001-4020">receive</w>
     <w lemma="from" pos="acp" xml:id="N10910-0001-4030">from</w>
     <w lemma="they" pos="pno" xml:id="N10910-0001-4040">them</w>
     <pc xml:id="N10910-0001-4050">,</pc>
     <w lemma="and" pos="cc" xml:id="N10910-0001-4060">and</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-4070">the</w>
     <w lemma="next" pos="ord" xml:id="N10910-0001-4080">next</w>
     <w lemma="congress" pos="n1" xml:id="N10910-0001-4090">Congress</w>
     <w lemma="may" pos="vmb" xml:id="N10910-0001-4100">may</w>
     <w lemma="be" pos="vvi" xml:id="N10910-0001-4110">be</w>
     <w lemma="induce" pos="vvn" xml:id="N10910-0001-4120">induced</w>
     <w lemma="to" pos="acp" xml:id="N10910-0001-4130">to</w>
     <w lemma="enter" pos="vvi" xml:id="N10910-0001-4140">enter</w>
     <w lemma="into" pos="acp" xml:id="N10910-0001-4150">into</w>
     <w lemma="measure" pos="n2" xml:id="N10910-0001-4160">Measures</w>
     <w lemma="against" pos="acp" xml:id="N10910-0001-4170">against</w>
     <w lemma="u●" pos="n1" xml:id="N10910-0001-4180">u●</w>
     <pc xml:id="N10910-0001-4190">,</pc>
     <w lemma="for" pos="acp" xml:id="N10910-0001-4200">for</w>
     <w lemma="our" pos="po" xml:id="N10910-0001-4210">our</w>
     <w lemma="perfidy" pos="n1" xml:id="N10910-0001-4220">perfidy</w>
     <pc unit="sentence" xml:id="N10910-0001-4230">.</pc>
     <hi xml:id="N10910-e10120">
      <w lemma="in" pos="acp" xml:id="N10910-0001-4240">In</w>
      <w lemma="our" pos="po" xml:id="N10910-0001-4250">our</w>
      <w lemma="union" pos="n1" xml:id="N10910-0001-4260">Union</w>
      <pc xml:id="N10910-0001-4270">,</pc>
      <w lemma="we" pos="pns" xml:id="N10910-0001-4280">we</w>
      <w lemma="have" pos="vvb" xml:id="N10910-0001-4290">have</w>
      <w lemma="every" pos="d" xml:id="N10910-0001-4300">every</w>
      <w lemma="thing" pos="n1" xml:id="N10910-0001-4310">thing</w>
      <w lemma="to" pos="acp" xml:id="N10910-0001-4320">to</w>
      <w lemma="expect" pos="vvi" xml:id="N10910-0001-4330">expect</w>
      <pc xml:id="N10910-0001-4340">;</pc>
      <w lemma="in" pos="acp" xml:id="N10910-0001-4350">in</w>
      <w lemma="disunion" pos="nn1" xml:id="N10910-0001-4360">Disunion</w>
      <pc xml:id="N10910-0001-4370">,</pc>
      <w lemma="ruin" pos="n1" xml:id="N10910-0001-4380">Ruin</w>
      <w lemma="and" pos="cc" xml:id="N10910-0001-4390">and</w>
      <w lemma="destruction" pos="n1" xml:id="N10910-0001-4400">Destruction</w>
      <pc unit="sentence" xml:id="N10910-0001-4410">.</pc>
     </hi>
     <w lemma="i" pos="pns" xml:id="N10910-0001-4420">I</w>
     <w lemma="entertain" pos="vvb" xml:id="N10910-0001-4430">entertain</w>
     <w lemma="not" pos="xx" xml:id="N10910-0001-4440">not</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-4450">the</w>
     <w lemma="small" pos="js" xml:id="N10910-0001-4460">smallest</w>
     <w lemma="doubt" pos="n1" xml:id="N10910-0001-4470">doubt</w>
     <pc xml:id="N10910-0001-4480">,</pc>
     <w lemma="but" pos="acp" xml:id="N10910-0001-4490">but</w>
     <w lemma="on" pos="acp" xml:id="N10910-0001-4500">on</w>
     <w lemma="this" pos="d" xml:id="N10910-0001-4510">this</w>
     <w lemma="day" pos="n1" xml:id="N10910-0001-4520">day</w>
     <pc xml:id="N10910-0001-4530">,</pc>
     <w lemma="you" pos="pn" xml:id="N10910-0001-4540">you</w>
     <w lemma="will" pos="vmb" xml:id="N10910-0001-4550">will</w>
     <w lemma="discover" pos="vvi" xml:id="N10910-0001-4560">discover</w>
     <w lemma="to" pos="acp" xml:id="N10910-0001-4570">to</w>
     <w lemma="these" pos="d" xml:id="N10910-0001-4580">these</w>
     <w lemma="seeker" pos="n2" xml:id="N10910-0001-4590">Seekers</w>
     <w lemma="of" pos="acp" xml:id="N10910-0001-4600">of</w>
     <w lemma="court" pos="n1" xml:id="N10910-0001-4610">court</w>
     <w lemma="favour" pos="n2" xml:id="N10910-0001-4620">favours</w>
     <pc xml:id="N10910-0001-4630">,</pc>
     <w lemma="that" pos="cs" xml:id="N10910-0001-4640">that</w>
     <w lemma="we" pos="pns" xml:id="N10910-0001-4650">we</w>
     <w lemma="be" pos="vvb" xml:id="N10910-0001-4660">are</w>
     <w lemma="not" pos="xx" xml:id="N10910-0001-4670">not</w>
     <w lemma="to" pos="acp" xml:id="N10910-0001-4680">to</w>
     <w lemma="be" pos="vvi" xml:id="N10910-0001-4690">be</w>
     <w lemma="cajole" pos="vvn" xml:id="N10910-0001-4700">cajoled</w>
     <w lemma="out" pos="av" xml:id="N10910-0001-4710">out</w>
     <w lemma="of" pos="acp" xml:id="N10910-0001-4720">of</w>
     <w lemma="our" pos="po" xml:id="N10910-0001-4730">our</w>
     <w lemma="inestimable" pos="j" xml:id="N10910-0001-4740">inestimable</w>
     <w lemma="and" pos="cc" xml:id="N10910-0001-4750">and</w>
     <hi xml:id="N10910-e10130">
      <w lemma="constitutional" pos="j" xml:id="N10910-0001-4760">constitutional</w>
      <w lemma="privilege" pos="n2" xml:id="N10910-0001-4770">privileges</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="N10910-0001-4780">,</pc>
     <w lemma="by" pos="acp" xml:id="N10910-0001-4790">by</w>
     <w lemma="such" pos="d" xml:id="N10910-0001-4800">such</w>
     <hi xml:id="N10910-e10140">
      <w lemma="contemptible" pos="j" xml:id="N10910-0001-4810">contemptible</w>
      <w lemma="pretext" pos="n2" xml:id="N10910-0001-4820">pretexts</w>
     </hi>
     <pc rendition="#follows-hi" unit="sentence" xml:id="N10910-0001-4830">.</pc>
     <pc xml:id="N10910-0001-4840">—</pc>
     <w lemma="consider" pos="vvb" xml:id="N10910-0001-4850">Consider</w>
     <w lemma="who" pos="crq" xml:id="N10910-0001-4860">who</w>
     <w lemma="these" pos="d" xml:id="N10910-0001-4870">these</w>
     <w lemma="people" pos="n1" xml:id="N10910-0001-4880">people</w>
     <w lemma="be" pos="vvb" xml:id="N10910-0001-4890">are</w>
     <pc xml:id="N10910-0001-4900">,</pc>
     <w lemma="who" pos="crq" xml:id="N10910-0001-4910">who</w>
     <w lemma="thus" pos="av" xml:id="N10910-0001-4920">thus</w>
     <w lemma="dark" pos="av-j" xml:id="N10910-0001-4930">darkly</w>
     <w lemma="advise" pos="vvi" xml:id="N10910-0001-4940">advise</w>
     <pc xml:id="N10910-0001-4950">,</pc>
     <w lemma="and" pos="cc" xml:id="N10910-0001-4960">and</w>
     <w lemma="you" pos="pn" xml:id="N10910-0001-4970">you</w>
     <w lemma="will" pos="vmb" xml:id="N10910-0001-4980">will</w>
     <w lemma="soon" pos="av" xml:id="N10910-0001-4990">soon</w>
     <w lemma="find" pos="vvi" xml:id="N10910-0001-5000">find</w>
     <w lemma="their" pos="po" xml:id="N10910-0001-5010">their</w>
     <w lemma="drift" pos="n1" xml:id="N10910-0001-5020">drift</w>
     <w lemma="be" pos="vvz" xml:id="N10910-0001-5030">is</w>
     <w lemma="to" pos="acp" xml:id="N10910-0001-5040">to</w>
     <w lemma="enslave" pos="vvi" xml:id="N10910-0001-5050">enslave</w>
     <w lemma="this" pos="d" xml:id="N10910-0001-5060">this</w>
     <w lemma="free" pos="j" xml:id="N10910-0001-5070">free</w>
     <w lemma="and" pos="cc" xml:id="N10910-0001-5080">and</w>
     <w lemma="happy" pos="j" xml:id="N10910-0001-5090">happy</w>
     <w lemma="country" pos="n1" xml:id="N10910-0001-5100">Country</w>
     <pc xml:id="N10910-0001-5110">,</pc>
     <w lemma="in" pos="acp" xml:id="N10910-0001-5120">in</w>
     <w lemma="order" pos="n1" xml:id="N10910-0001-5130">order</w>
     <w lemma="to" pos="acp" xml:id="N10910-0001-5140">to</w>
     <w lemma="obtain" pos="vvi" xml:id="N10910-0001-5150">obtain</w>
     <w lemma="pension" pos="n2" xml:id="N10910-0001-5160">Pensions</w>
     <w lemma="and" pos="cc" xml:id="N10910-0001-5170">and</w>
     <w lemma="place" pos="n2" xml:id="N10910-0001-5180">Places</w>
     <w lemma="for" pos="acp" xml:id="N10910-0001-5190">for</w>
     <w lemma="themselves" pos="pr" xml:id="N10910-0001-5200">themselves</w>
     <w lemma="and" pos="cc" xml:id="N10910-0001-5210">and</w>
     <w lemma="son" pos="n2" xml:id="N10910-0001-5220">sons</w>
     <pc unit="sentence" xml:id="N10910-0001-5230">.</pc>
     <w lemma="if" pos="cs" xml:id="N10910-0001-5240">If</w>
     <w lemma="ever" pos="av" xml:id="N10910-0001-5250">ever</w>
     <w lemma="we" pos="pns" xml:id="N10910-0001-5260">we</w>
     <w lemma="be" pos="vvb" xml:id="N10910-0001-5270">are</w>
     <w lemma="tax" pos="vvn" xml:id="N10910-0001-5280">taxed</w>
     <w lemma="by" pos="acp" xml:id="N10910-0001-5290">by</w>
     <w lemma="a" pos="d" xml:id="N10910-0001-5300">a</w>
     <w lemma="venal" pos="j" xml:id="N10910-0001-5310">venal</w>
     <w lemma="british" pos="jnn" xml:id="N10910-0001-5320">British</w>
     <w lemma="parliament" pos="n1" xml:id="N10910-0001-5330">Parliament</w>
     <pc xml:id="N10910-0001-5340">,</pc>
     <w lemma="these" pos="d" xml:id="N10910-0001-5350">these</w>
     <w lemma="very" pos="j" xml:id="N10910-0001-5360">very</w>
     <w lemma="person" pos="n2" xml:id="N10910-0001-5370">persons</w>
     <w lemma="will" pos="vmb" xml:id="N10910-0001-5380">will</w>
     <w lemma="be" pos="vvi" xml:id="N10910-0001-5390">be</w>
     <w lemma="our" pos="po" xml:id="N10910-0001-5400">our</w>
     <w lemma="tax-master" pos="n2" xml:id="N10910-0001-5410">tax-masters</w>
     <pc xml:id="N10910-0001-5420">,</pc>
     <w lemma="whilst" pos="cs" xml:id="N10910-0001-5430">whilst</w>
     <w lemma="unhappy" pos="j" xml:id="N10910-0001-5440">unhappy</w>
     <w lemma="for" pos="acp" xml:id="N10910-0001-5450">for</w>
     <w lemma="we" pos="pno" xml:id="N10910-0001-5460">us</w>
     <pc xml:id="N10910-0001-5470">,</pc>
     <w lemma="we" pos="pns" xml:id="N10910-0001-5480">we</w>
     <w lemma="shall" pos="vmb" xml:id="N10910-0001-5490">shall</w>
     <w lemma="be" pos="vvi" xml:id="N10910-0001-5500">be</w>
     <w lemma="little" pos="av-j" xml:id="N10910-0001-5510">little</w>
     <w lemma="better" pos="jc" xml:id="N10910-0001-5520">better</w>
     <w lemma="than" pos="cs" xml:id="N10910-0001-5530">than</w>
     <w lemma="beast" pos="n2" xml:id="N10910-0001-5540">beasts</w>
     <w lemma="of" pos="acp" xml:id="N10910-0001-5550">of</w>
     <w lemma="burden" pos="n1" reg="burden" xml:id="N10910-0001-5560">burthen</w>
     <pc xml:id="N10910-0001-5570">;</pc>
     <w lemma="and" pos="cc" xml:id="N10910-0001-5580">and</w>
     <pc xml:id="N10910-0001-5590">,</pc>
     <w lemma="by" pos="acp" xml:id="N10910-0001-5600">by</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-5610">the</w>
     <w lemma="sweat" pos="n1" xml:id="N10910-0001-5620">sweat</w>
     <w lemma="of" pos="acp" xml:id="N10910-0001-5630">of</w>
     <w lemma="our" pos="po" xml:id="N10910-0001-5640">our</w>
     <w lemma="brow" pos="n2" xml:id="N10910-0001-5650">brows</w>
     <pc xml:id="N10910-0001-5660">,</pc>
     <w lemma="support" pos="vvb" xml:id="N10910-0001-5670">support</w>
     <w lemma="they" pos="pno" xml:id="N10910-0001-5680">them</w>
     <w lemma="in" pos="acp" xml:id="N10910-0001-5690">in</w>
     <w lemma="luxury" pos="n1" xml:id="N10910-0001-5700">luxury</w>
     <w lemma="and" pos="cc" xml:id="N10910-0001-5710">and</w>
     <w lemma="iniquity" pos="n1" xml:id="N10910-0001-5720">iniquity</w>
     <pc unit="sentence" xml:id="N10910-0001-5730">.</pc>
     <pc xml:id="N10910-0001-5740">—</pc>
     <w lemma="and" pos="cc" xml:id="N10910-0001-5750">And</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-5760">the</w>
     <w lemma="severity" pos="n1" xml:id="N10910-0001-5770">severity</w>
     <w lemma="of" pos="acp" xml:id="N10910-0001-5780">of</w>
     <w lemma="this" pos="d" xml:id="N10910-0001-5790">this</w>
     <w lemma="more" pos="avc-d" xml:id="N10910-0001-5800">more</w>
     <w lemma="than" pos="cs" xml:id="N10910-0001-5810">than</w>
     <w lemma="cruel" pos="j" xml:id="N10910-0001-5820">cruel</w>
     <w lemma="burden" pos="n1" reg="burden" xml:id="N10910-0001-5830">burthen</w>
     <pc xml:id="N10910-0001-5840">,</pc>
     <w lemma="will" pos="vmb" xml:id="N10910-0001-5850">will</w>
     <w lemma="be" pos="vvi" xml:id="N10910-0001-5860">be</w>
     <w lemma="most" pos="avs-d" xml:id="N10910-0001-5870">most</w>
     <w lemma="heavy" pos="j" xml:id="N10910-0001-5880">heavy</w>
     <w lemma="on" pos="acp" xml:id="N10910-0001-5890">on</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-5900">the</w>
     <hi xml:id="N10910-e10150">
      <w lemma="industrious" pos="j" xml:id="N10910-0001-5910">industrious</w>
      <w lemma="poor" pos="j" xml:id="N10910-0001-5920">poor</w>
     </hi>
     <pc rendition="#follows-hi" unit="sentence" xml:id="N10910-0001-5930">.</pc>
     <w lemma="the" pos="d" xml:id="N10910-0001-5940">The</w>
     <w lemma="eye" pos="n2" xml:id="N10910-0001-5950">eyes</w>
     <w lemma="of" pos="acp" xml:id="N10910-0001-5960">of</w>
     <w lemma="all" pos="d" xml:id="N10910-0001-5970">all</w>
     <w lemma="America" pos="nn1" xml:id="N10910-0001-5980">America</w>
     <w lemma="be" pos="vvb" xml:id="N10910-0001-5990">are</w>
     <w lemma="now" pos="av" xml:id="N10910-0001-6000">now</w>
     <w lemma="upon" pos="acp" xml:id="N10910-0001-6010">upon</w>
     <w lemma="we" pos="pno" xml:id="N10910-0001-6020">us</w>
     <pc xml:id="N10910-0001-6030">,</pc>
     <pc xml:id="N10910-0001-6040">—</pc>
     <w lemma="let" pos="vvb" xml:id="N10910-0001-6050">let</w>
     <w lemma="we" pos="pno" xml:id="N10910-0001-6060">us</w>
     <w lemma="acquit" pos="vvi" xml:id="N10910-0001-6070">acquit</w>
     <w lemma="ourselves" pos="pr" xml:id="N10910-0001-6080">ourselves</w>
     <w lemma="like" pos="acp" xml:id="N10910-0001-6090">like</w>
     <w lemma="man" pos="n2" xml:id="N10910-0001-6100">men</w>
     <pc xml:id="N10910-0001-6110">,</pc>
     <w lemma="deserve" pos="vvg" xml:id="N10910-0001-6120">deserving</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-6130">the</w>
     <w lemma="glorious" pos="j" xml:id="N10910-0001-6140">glorious</w>
     <w lemma="cause" pos="n1" xml:id="N10910-0001-6150">cause</w>
     <w lemma="for" pos="acp" xml:id="N10910-0001-6160">for</w>
     <w lemma="which" pos="crq" xml:id="N10910-0001-6170">which</w>
     <w lemma="we" pos="pns" xml:id="N10910-0001-6180">we</w>
     <w lemma="contend" pos="vvb" xml:id="N10910-0001-6190">contend</w>
     <pc xml:id="N10910-0001-6200">—</pc>
     <w lemma="we" pos="pns" xml:id="N10910-0001-6210">We</w>
     <w lemma="have" pos="vvb" xml:id="N10910-0001-6220">have</w>
     <w lemma="already" pos="av" xml:id="N10910-0001-6230">already</w>
     <w lemma="choose" pos="vvn" xml:id="N10910-0001-6240">chosen</w>
     <w lemma="a" pos="d" xml:id="N10910-0001-6250">a</w>
     <w lemma="respectable" pos="j" xml:id="N10910-0001-6260">respectable</w>
     <w lemma="and" pos="cc" xml:id="N10910-0001-6270">and</w>
     <w lemma="approve" pos="j-vn" xml:id="N10910-0001-6280">approved</w>
     <w lemma="committee" pos="n1" rendition="#hi" xml:id="N10910-0001-6290">Committee</w>
     <pc xml:id="N10910-0001-6300">;</pc>
     <w lemma="as" pos="acp" xml:id="N10910-0001-6310">as</w>
     <w lemma="such" pos="d" xml:id="N10910-0001-6320">such</w>
     <pc xml:id="N10910-0001-6330">,</pc>
     <w lemma="let" pos="vvb" xml:id="N10910-0001-6340">let</w>
     <w lemma="we" pos="pno" xml:id="N10910-0001-6350">us</w>
     <w lemma="strenuous" pos="av-j" xml:id="N10910-0001-6360">strenuously</w>
     <w lemma="support" pos="vvi" xml:id="N10910-0001-6370">support</w>
     <w lemma="they" pos="pno" xml:id="N10910-0001-6380">them</w>
     <w lemma="in" pos="acp" xml:id="N10910-0001-6390">in</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-6400">the</w>
     <w lemma="measure" pos="n2" xml:id="N10910-0001-6410">measures</w>
     <w lemma="they" pos="pns" xml:id="N10910-0001-6420">they</w>
     <w lemma="have" pos="vvb" xml:id="N10910-0001-6430">have</w>
     <w lemma="adopt" pos="vvn" xml:id="N10910-0001-6440">adopted</w>
     <pc xml:id="N10910-0001-6450">,</pc>
     <w lemma="and" pos="cc" xml:id="N10910-0001-6460">and</w>
     <w lemma="frustrate" pos="vvi" xml:id="N10910-0001-6470">frustrate</w>
     <w lemma="the" pos="d" xml:id="N10910-0001-6480">the</w>
     <w lemma="wicked" pos="j" xml:id="N10910-0001-6490">wicked</w>
     <w lemma="attempt" pos="n2" xml:id="N10910-0001-6500">attempts</w>
     <w lemma="of" pos="acp" xml:id="N10910-0001-6510">of</w>
     <w lemma="our" pos="po" xml:id="N10910-0001-6520">our</w>
     <w lemma="enemy" pos="n2" xml:id="N10910-0001-6530">enemies</w>
     <pc unit="sentence" xml:id="N10910-0001-6540">.</pc>
    </p>
    <closer xml:id="N10910-e10170">
     <dateline xml:id="N10910-e10180">
      <w lemma="new" pos="j" xml:id="N10910-0001-6550">NEW</w>
      <w lemma="york" pos="nn1" xml:id="N10910-0001-6560">YORK</w>
      <date xml:id="N10910-e10190">
       <w lemma="march" pos="zz" xml:id="N10910-0001-6570">March</w>
       <w lemma="4" pos="crd" xml:id="N10910-0001-6580">4</w>
       <pc xml:id="N10910-0001-6590">,</pc>
       <w lemma="1775." pos="crd" xml:id="N10910-0001-6600">1775.</w>
       <pc unit="sentence" xml:id="N10910-0001-6610"/>
      </date>
     </dateline>
     <signed xml:id="N10910-e10200">
      <w lemma="Americanus" pos="nn1" xml:id="N10910-0001-6620">AMERICANUS</w>
      <pc unit="sentence" xml:id="N10910-0001-6630">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="N10910-e10010-b"/>
 </text>
</TEI>
